D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.deps.json
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.dll
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.pdb
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.DataAccess.dll
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Model.dll
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Utilities.dll
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.DataAccess.pdb
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Model.pdb
D:\KTPM\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Utilities.pdb
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.csproj.AssemblyReference.cache
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.AssemblyInfoInputs.cache
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.AssemblyInfo.cs
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.csproj.CoreCompileInputs.cache
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Busi.A2F239A3.Up2Date
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.dll
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\refint\ASC.Business.dll
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.pdb
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ref\ASC.Business.dll
D:\KTPM\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.sourcelink.json
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.deps.json
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Business.pdb
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.DataAccess.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Model.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Utilities.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.DataAccess.pdb
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Model.pdb
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\bin\Debug\net8.0\ASC.Utilities.pdb
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.csproj.AssemblyReference.cache
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.AssemblyInfoInputs.cache
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.AssemblyInfo.cs
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.csproj.CoreCompileInputs.cache
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.sourcelink.json
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Busi.A2F239A3.Up2Date
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\refint\ASC.Business.dll
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ASC.Business.pdb
C:\Users\rokka\AppData\Local\Temp\MicrosoftEdgeDownloads\2555bd29-8ba9-4542-b8c1-0a4cbc7a1b77\ASC.Solution\ASC.Solution\ASC.Business\obj\Debug\net8.0\ref\ASC.Business.dll
